{
  "name": "pizzazz",
  "version": "0.0.0",
  "homepage": "https://github.com/josephmilla/pizzazz",
  "authors": [
    "Joseph Milla <jjtmilla@gmail.com>"
  ],
  "description": "Color your life",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pizzazz",
    "design",
    "color"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bower": "*"
  }
}
