{
  "name": "pizzazz",
  "version": "1.0.0",
  "description": "Color your life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephmilla/pizzazz.git"
  },
  "keywords": [
    "pizzazz",
    "design",
    "color"
  ],
  "author": "Joseph Milla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephmilla/pizzazz/issues"
  },
  "homepage": "https://github.com/josephmilla/pizzazz#readme",
  "dependencies": {
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "~0.18.0",
    "mocha": "^2.3.3",
    "node-sass": "^2.0.1",
    "node-static": "^0.7.7",
    "really-need": "^1.6.3",
    "supertest": "^1.1.0",
    "tinycolor2": "^1.1.2"
  }
}
